<!DOCTYPE html>
<html>
    <head>
        <title>India Flag</title>
        <style>
        .red-box{
               background-color: red;
               height: 300px;
               width: 500px;
               top: 100px;
               left: 200px;
               right: 200px;
               position: relative;
               border: 5px solid black;
        }
        .circle{
            background-color: whitesmoke;
            width: 500px;
            height: 100px;
            top: 100px;
            position: relative;
            margin: 0;
        }
        .img{
            width: 105px;
            left: 200px;
            position: relative;
        }
        .green-box{
            background-color: green;
            width: 500px;
            height: 100px;
            top: 100px;
            position: absolute;
        }
        </style>
    </head>
    <body>
        <div class="red-box">
            <div  class="circle">
                <img class="img" src="chakra.png" alt=" place inside the circle"/>
                 <div class="green-box"></div>
            </div>

        </div>
    </body>
</html>